<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Yerrampe - A Kaytetye-to-English dictionary</title>
    
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/crimson-text.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tether.min.css">

    <link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>

    <div id="landing_box">
        <div id="spacer">
            &nbsp;
        </div>
        <div id="landing_bg">
            <span style="font-size:80px">Yerrampe</span>
            <br />
            <span style="font-size:35px">A Kaytetye-to-English Multimedia Dictionary</span>
            <br />
            <div style="text-align: right; font-size: 15px; padding-top: 8px;">
                Background painting<br />
                &copy; Anna Pope and Michael Hayes
            </div>
        </div>
        <div id="landing_links" style="text-align: center">
            <br />
            <a href="#" class="btn btn-primary" onclick="goto_yerrampe()">Continue to dictionary</a>
            <a href="about/index.html" class="btn btn-secondary">About Yerrampe</a>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3 col-xs-12 ymp-skeleton">
                <div id="search_container">
                    <div id="search_box">
                        <form id="search_form" action=".">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input id="searcher" type="search" placeholder="Type here to search..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
                            <i id="searcher_clearer" class="fa fa-times-circle hov" aria-hidden="true"></i>
                        </form>
                    </div>
                </div>
                <div id="wordlist_box">
                    <ul id="wordlist"></ul>
                </div>
            </nav>
            <main class="col-sm-9 col-xs-12 offset-sm-3 ymp-skeleton">
                <div id="mob_back">
                    <i class="fa fa-angle-left hov" aria-hidden="true"></i>
                </div>
                <iframe id="wordviewer" src=""></iframe>
            </main>
        </div>
    </div>

    <!-- data load //-->
    <!-- Why not AJAX? Doesn't work with JSON in file:///, anti-xss stuff from browsers -->
    <script type="text/javascript" src="js/yerrampe-index.js"></script>

    <!-- for fuzzy searching -->
    <script type="text/javascript" src="js/fuzzy-min.js"></script>

    <!-- Load in this order! jQuery, then tether, then Bootstrap -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/tether.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Load in helper functions -->
    <script type="text/javascript" src="js/index.js"></script>

</body>
</html>
